# MongoDB Configuration
MONGO_URL=mongodb+srv://<db_username>:<db_password>@music.o9m32st.mongodb.net/?appName=Music
DB_NAME=musicstream

# Security
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
NODE_ENV=production