# Production Environment Variables for Render
MONGO_URL=mongodb+srv://musicstream:RdV41Cva0xfOa1ig@music.o9m32st.mongodb.net/?retryWrites=true&w=majority&appName=Music
DB_NAME=musicstream
JWT_SECRET=musicstream_jwt_secret_super_seguro_2026
ENVIRONMENT=production
CORS_ORIGINS=*