# MongoDB Configuration - Atlas Cloud
# String de conexão otimizada para produção (Render)
MONGO_URL="mongodb+srv://musicstream:RdV41Cva0xfOa1ig@music.o9m32st.mongodb.net/musicstream?retryWrites=true&w=majority&appName=Music&ssl=true&ssl_cert_reqs=CERT_NONE"
DB_NAME="musicstream"

# MongoDB local (backup)
MONGO_LOCAL_URL="mongodb://localhost:27017"

# CORS Configuration
CORS_ORIGINS="*"

# JWT Configuration
JWT_SECRET="musicstream_jwt_secret_super_seguro_2026"
JWT_ALGORITHM="HS256"

# Upload Configuration
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=52428800