# MongoDB Configuration - Atlas Cloud
MONGO_URL="mongodb+srv://musicstream:RdV41Cva0xfOa1ig@cluster0.mongodb.net/musicstream?retryWrites=true&w=majority"
DB_NAME="musicstream"

# CORS Configuration
CORS_ORIGINS="*"

# JWT Configuration
JWT_SECRET="musicstream_jwt_secret_super_seguro_2026"
JWT_ALGORITHM="HS256"

# Upload Configuration
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=52428800